# ClienteCrud

./: ClienteCrud.sln  README.md
Api.Crud.Usuario/: Api.Crud.Usuario.csproj  Crud.ApiNetUsuario.csproj  Program.cs  Startup.cs
Api.Crud.Usuario/Controllers/: ExcecaoGlobal.cs  UsuarioController.cs  UsuariosController.cs
Api.Crud.Usuario/Properties/: launchSettings.json
Api.Crud.Usuario/wwwroot/: Component.js  index.html  manifest.json
Api.Crud.Usuario/wwwroot/controller/: Atualizar.controller.js  Cadastro.controller.js  Criar.controller.js  Detail.controller.js  Detalhes.controller.js  HelloPanel.controller.js  Lista.controller.js  Painel.controller.js  app.controller.js
Api.Crud.Usuario/wwwroot/css/: style.css
Api.Crud.Usuario/wwwroot/i18n/: i18n.properties
Api.Crud.Usuario/wwwroot/localService/mockdata/: Invoices.json
Api.Crud.Usuario/wwwroot/test/integration/: opaTests.qunit.html
Api.Crud.Usuario/wwwroot/view/: Atualizar.view.xml  Cadastro.view.xml  Criar.view.xml  Detalhes.view.xml  HelloDialog.fragment.xml  HelloPanel.view.xml  Lista.view.xml  Overview.view.xml  Painel.view.xml
Api.CrudDeUsuario/Controllers/: HomeController.cs
Api.CrudDeUsuario/Models/: ErrorViewModel.cs
Api.CrudDeUsuario/Properties/: launchSettings.json
Api.CrudDeUsuario/Views/: _ViewImports.cshtml
Api.CrudDeUsuario/Views/Shared/: _Layout.cshtml
ClienteCrud/: CadastroDePessoa.Designer.cs  CadastroDePessoa.cs  CadastroDeUsuario.Designer.cs  CadastroDeUsuario.cs  ClienteCrud.csproj  ConsultaDePessoa.Designer.cs  ConsultaDePessoa.cs  ConsultaDeUsuario.Designer.cs  ConsultaDeUsuario.cs  ConversorDataTableParaUsuario.cs  CriptografarSenha.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  IUsuarioRepositorio.cs  ListaDeUsuario.cs  Program.cs  Usuario.cs  UsuarioRepositorio.cs  UsuarioRepositorioComBanco.cs  packages.config
ClienteCrud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Crud.NETUsuario/: App.config  AppException.cs  CadastroDeUsuario.Designer.cs  CadastroDeUsuario.cs  ConsultaDeUsuario.Designer.cs  ConsultaDeUsuario.cs  Crud.NETUsuario.csproj  Program.cs  Usuario.cs  UsuarioRepositorioComBanco.cs
CrudCliente.NET/: App.config  CadastroDeUsuario.cs  ConsultaDePessoa.Designer.cs  ConversorDataTableParaUsuario.cs  CrudCliente.NET.csproj  IUsuarioRepositorio.cs  Program.cs  UsuarioRepositorioComBanco.cs
CrudInfraestrutura/: ConversorDataTableParaUsuario.cs  Crud.Infra.csproj  ListaDeUsuario.cs  MapeamentoDeTabela.cs  UsuarioRepositorio.cs  UsuarioRepositorioComBanco.cs  UsuarioRepositorioComLinqDb.cs
CrudInfraestrutura/Extensoes/: ExtensoesDeExecucaoDeMigracoes.cs
CrudInfraestrutura/Migracoes/: 20222406094401_Criar__Tabela_De_Usuario.cs
CrudServico/: CriptografarSenha.cs  IUsuarioRepositorio.cs  Usuario.cs  ValidacaoDeUsuario.cs
