<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudInfraestrutura\Crud.Infra.csproj" />
    <ProjectReference Include="..\CrudServico\Crud.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CadastroDeUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsultaDeUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>