<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CadastroDeUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsultaDeUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>